tableextension 55121 OrbusCustLedgEntry extends "Cust. Ledger Entry"
{
    fields
    {
        field(55101; "Current"; Boolean)
        {
        }
        field(55102; "1 to 30"; Boolean)
        {
        }
        field(55103; "31 to 60"; Boolean)
        {
        }
        field(55104; "61 to 90"; Boolean)
        {
        }
        field(55105; "Over 90"; Boolean)
        {
        }
        field(55108; "Amount 2"; Decimal)
        {
        }
        field(55109; "Document Type Text"; Text[100])
        {
        }
        field(55110; BooleanCHecked; Boolean)
        {
        }
    }
}
