tableextension 55105 ProdRoutingLinesExt extends "Prod. Order Routing Line"
{
    fields
    {
        field(55101; "Comment 1"; Text[200])
        {
        }
        field(55102; "Comment 2"; Text[200])
        {
        }
        field(55103; "Comment 3"; Text[200])
        {
        }
        field(55104; "Comment 4"; Text[200])
        {
        }
        field(55105; "Comment 5"; Text[200])
        {
        }
        field(55106; "Routing Line Comment 1"; Text[200])
        {
        }
        field(55107; "Routing Line Comment 2"; Text[200])
        {
        }
        field(55108; "Routing Line Comment 3"; Text[200])
        {
        }
        field(55109; "Routing Line Comment 4"; Text[200])
        {
        }
        field(55110; "Routing Line Comment 5"; Text[200])
        {
        }
        field(55111; "Routing Line Comment 6"; Text[200])
        {
        }
        field(55112; "Routing Line Comment 7"; Text[200])
        {
        }
        field(55113; "Routing Line Comment 8"; Text[200])
        {
        }
        field(55114; "Routing Line Comment 9"; Text[200])
        {
        }
        field(55115; "Routing Line Comment 10"; Text[200])
        {
        }
        field(55116; "Routing Line Comment 11"; Text[200])
        {
        }
        field(55117; "Routing Line Comment 12"; Text[200])
        {
        }
        field(55118; "Routing Line Comment 13"; Text[200])
        {
        }
        field(55119; "Routing Line Comment 14"; Text[200])
        {
        }
        field(55120; "Routing Line Comment 15"; Text[200])
        {
        }
        field(55121; "Routing Line Comment 16"; Text[200])
        {
        }
        field(55122; "Routing Line Comment 17"; Text[200])
        {
        }
        field(55123; "Routing Line Comment 18"; Text[200])
        {
        }
        field(55124; "Routing Line Comment 19"; Text[200])
        {
        }
        field(55125; "Routing Line Comment 20"; Text[200])
        {
        }
        field(55160; "Machine Comment 1"; Text[200])
        {
        }
        field(55161; "Machine Comment 2"; Text[200])
        {
        }
        field(55162; "Machine Comment 3"; Text[200])
        {
        }
        field(55163; "Machine Comment 4"; Text[200])
        {
        }
        field(55164; "Machine Comment 5"; Text[200])
        {
        }
    }
}
