enum 55103 ReasonForReprint
{
    value(0; "Admin/ CSR Error")
    {
    }
    value(1; "Art Corrdinator Error")
    {
    }
    value(2; "Finishing Production Error")
    {
    }
    value(3; "Material Defect")
    {
    }
    value(4; "Missing Graphics/Wrong Quantity Printed")
    {
    }
    value(5; "PM/Detailing/Design Error")
    {
    }
    value(6; "Sales Error")
    {
    }
    value(7; "Service Plus Error")
    {
    }
    value(8; "tFlow/Rip Software Error")
    {
    }
    value(9; "Other")
    {
    }
    value(10; "Print Production Error")
    {
    }
    value(11; Blank)
    {
    Caption = 'Blank';
    }
}
